//интерфейс - содержит объявления методов, свойст, событий и индексаторов
// в дальнейешем классы и структуры должны ОБЯЗАТЕЛЬНО реализовать то, что написано в интерфейсе

using System; //пространство имен, содержащее например DateTime

namespace PersonAgeCalculator// чтобы никто у наст не конфликтовал
{
    public interface IPerson// собственно наш публичный интерфейс человека
    {
        DateTime BirthDate { get; set; }// свойство ДатаРожд типа datetime, его можно получать и изменять
        int GetAge();// метод, реализуется в классе
    }
}