// класс - определяет свойства и поведение объекта
// есть поля - переменные, хранящие данные
// свойства - возможность доступа к полям(get set)
// методы - функции, действия которые может делать объект класса
// конструктор - функция для инициализации конкретного объекта(аналог __inin__ в Python)
// события и индексаторы - надеюсь, они нам сейчас не очень нужны будут))
using System;// собственно для того же, для чего и в интерфейсах

namespace PersonAgeCalculator// то же пространство имен, чтобы использовать наш интерфейс
{
    public class Person : IPerson// класс Person, реализует интерфейс Iperson
    {
        public DateTime BirthDate { get; set; }//реализуется это свойство

        public int GetAge()// объявленный в интерфейсе метод
        {
            DateTime today = DateTime.Today;//текущая дата
            int age = today.Year - BirthDate.Year;// собственно разница годов

            if (BirthDate.Date > today.AddYears(-age))// чтобы не было проблем с тем, что год 25, а др еще не наступил
            {
                age--;
            }

            return age;
        }
    }
}